<?xml version="1.0.1" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="344dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/logot" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="227dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textColorHint="#fff" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="248dp"
        android:layout_marginStart="-4dp"
        android:text=" Remember Me"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"

        android:background="@drawable/corners"
        android:onClick="login"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:background="@drawable/corners"
        android:text="SIGN UP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>